<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.laazer.iConsent.VideoCapture
            android:id="@+id/videoView"
            android:layout_width="700px"
            android:layout_height="400px"
            android:background="#00000000" />
    <Button android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/stop"/>

</LinearLayout>